body {
}
header {
  display: flex;
  background-color: #063547;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: center;
  justify-content: space-around;
  align-items: center;
  position: relative;
  color: white;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  width: 30%;
}
ul {
  display: flex;
  list-style: none;
  justify-content: space-between;
  width: 100%;
  margin-right: 10px;
}
button {
  border-radius: 20px;
  width: 50%;
  height: 30px;
  background-color: white;
}
.contenu {
  margin: 20px;
  width: 40%;
}
.image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.image img {
  width: 600px;
}
.btn-about {
  background-color: #47b99e;
  color: white;
}
.bttn {
  background-color: #47b99e;
  color: white;
  border-radius: 10px;
  width: 100px;
}

.container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 40%;
}
.paragraph {
  background-color: black;
  color: black;
  width: 70%;
  margin: 40px;
}
.title {
  color: #47b99e;
}
.titlebook {
  margin: 0 auto;
  width: 80%;
  text-align: center;
}
.para2 {
  display: flex;
  align-items: center;
  margin: 0 auto;
  width: 50%;
}
.categories {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.categories img {
  width: 100px;
  height: 100px;
}
.category {
  width: 30%;
}
.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: silver;
}
/*.about-image {
  width: 300px;
  height: 200px;
  margin: 0;
}

.about-image img {
  width: 100%;
  height: 100%;
}
.about {
  width: 50%;
  display: flex;
  justify-content: right;
  align-items: right;
}
.titleabout {
  display: flex;
  width: 200px;
  height: 200px;
  justify-content: right;
  margin-right: 40%;
}
.btn-about {
  width: 300px;
  margin-bottom: 100px;
}
.paragrapheabout {
  display: flex;
  width: 20%;
  justify-content: right;
}
*/
.img-about {
  width: 800px;
  height: 700px;
  margin: auto;
}
.about {
  display: flex;
  width: 90%;
  height: 80%;
}
.btn-about {
  color: aqua;
}
.customers-title {
  text-align: center;
}
.titlecustomers {
  display: flex;
  width: 90%;
  height: 30%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.book {
  border-radius: #063547;
  width: 40%;
  height: 30%;
}
.imgbook {
  display: flex;
}
.btnfinblog {
  background-color: #47b99e;
  color: white;
}
.titleblog {
  display: flex;
  margin: 100px auto;
  text-align: center;
  justify-content: center;
  width: 80%;
}
.articles {
  display: flex;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
}
.imgblog {
  display: flex;
  width: 100%;
  height: 50%;
  margin: 0 auto;
  align-items: center;
}
.btnblog {
  background-color: #063547;
  width: 60%;
}

.paragrapheblog {
  display: flex;
  width: 40%;
  margin-left: 5%;
  text-align: center;
}
.imgcontact {
  width: 40%;
  height: 60%;
  text-align: center;
}
footer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: #063547;
}
.paragraphefooter,
.footeraddres,
.titlenewslatter,
.map {
  width: 22%;
  background-color: #063547;
  color: white;
}

.titlecontact {
  width: 80%;
  margin: 0 auto;
}

.form {
  display: flex;
  width: 80%;
  justify-content: center;
  margin: 0 auto;
}
